# dnet-lite

./: .gitignore  .travis.yml  Makefile  README.md  TODO.txt  build.xml  dnet-lite.html  dnet-lite.spp  dnet-lite.xml  make.bat  skill-list.csv  skill_categories.txt
css/: dnet.css  dnet.css.xml
img/: logo.xcf
xsl/: customization.FO.footer.xsl  customization.FO.xsl  customization.HTML.xsl  customization.common.xsl
